Fair_Trade/MainWindow.xaml

<Window x:Class="Fair_Trade.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Fair_Trade"
        mc:Ignorable="d" Title="MainWindow" WindowStyle="None" 
        AllowsTransparency="True" WindowStartupLocation="CenterScreen" Background="Black" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>
        <Canvas Grid.Column="0" Grid.RowSpan="3" Grid.ColumnSpan="2" x:Name="DancingShrek"> </Canvas>
        <Image Grid.Column="0" Grid.RowSpan="3" Grid.ColumnSpan="3" x:Name="Main_Menu_Background"></Image>

        <Button VerticalAlignment="Top" HorizontalAlignment="Right" Grid.Column="1"
                Grid.Row="0" Width="100" Height="100" x:Name="DeckBuilder" Background="Gray" Click="Deck_Builder_Click">
            <TextBlock Text="Deck"></TextBlock>
        </Button>
        <Button VerticalAlignment="Bottom" HorizontalAlignment="Right" Grid.Column="1"
                Grid.Row="2" Width="100" Height="100" x:Name="Shop" Click="Shop_Click" Background="Gray">       
            <TextBlock Text="Shop"></TextBlock>
        </Button>
        <Button Grid.Row="0" Grid.Column="2" x:Name="Start_Game" Width="Auto" Height="Auto" 
                Click="Start_Game_Click">
            <TextBlock Text="Start"></TextBlock>
        </Button>
        <Button Grid.Row="1" Grid.Column="2" x:Name="Game_Settings" Width="Auto" Height="Auto"
                Click="Game_Settings_Click">
            <TextBlock Text="Settings"></TextBlock>
        </Button>
        <Button Grid.Row="2" Grid.Column="2" x:Name="Game_Exit" Width="Auto" Height="Auto"
                Click="Game_Exit_Click">
            <TextBlock Text="Exit"></TextBlock>
        </Button>
    </Grid>
</Window>
