Fair_Trade/Windows/Menu/GameIntroPage.xaml

<Window x:Class="Fair_Trade.GameIntroPage"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Fair_Trade"
        mc:Ignorable="d"
        Title="GameIntroPage" WindowStartupLocation="CenterScreen" AllowsTransparency="True" WindowStyle="None" Background="Black" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="18*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="18*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="12*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="12*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>

        <Button Grid.Column="1" Grid.Row="1" x:Name="Play_Online" > <!-- Click="Play_Online_Click" -->
            <TextBlock>Play Online</TextBlock>
        </Button>
        <Button Grid.Column="3" Grid.Row="1" x:Name="Play_With_Bots" Click="Play_With_Bots_Click">
            <TextBlock>Play with Bots</TextBlock>
        </Button>
        <Button Grid.Column="1" Grid.Row="3" x:Name="Play_On_One_Screen" Click="Play_On_One_Screen_Click">
            <TextBlock>Share Play</TextBlock>
        </Button>
        <Button Grid.Column="3" Grid.Row="3" x:Name="Tutorial"><!-- Click="Tutorial_Click" -->
            <TextBlock>Tutorial</TextBlock>
        </Button>
    </Grid>
</Window>
